cluster-enabled yes
cluster-node-timeout 15000
cluster-migration-barrier 1
cluster-slave-validity-factor 10
# cluster-announce-ip 10.1.1.5
# cluster-announce-port 6379
# cluster-announce-bus-port 6380
slowlog-log-slower-than 10000
slowlog-max-len 128