################################################################################
#                               redis 的日志配置                                 #
################################################################################

# 日志等级 debug, verbose, notice, warning。生产环境建议用notice
loglevel notice

# 日志输出的文件名
logfile /data/logs/redis.log

# 是否将日志写入系统日志，默认为no，建议为no
# syslog-enabled no

# 在系统日志中的标识
# syslog-ident redis

# 写到哪个系统日志中 USER或者LOCAL0-LOCAL7.
# syslog-facility local0
