################################################################################
#                               redis 的lua配置                                 #
################################################################################

# lua脚本的执行超时时间，如设置为0则意味着不检查超时
lua-time-limit 5000
