daemonize yes
timeout 0
tcp-keepalive 0
databases 1
stop-writes-on-bgsave-error n
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir /data/redis

maxmemory 4gb
maxmemory-policy allkeys-lru

appendonly no
appendfsync everysec
no-appendfsync-on-rewrite no

auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 512mb
aof-load-truncated yes

hash-max-ziplist-entries 64
hash-max-ziplist-value 128
list-max-ziplist-entries 64
list-max-ziplist-value 128
set-max-intset-entries 64
zset-max-ziplist-entries 64
zset-max-ziplist-value 128
list-max-ziplist-size -2
list-compress-depth 0
hll-sparse-max-bytes 3000

activerehashing yes

client-output-buffer-limit normal 0 0 0
client-output-buffer-limit slave 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60
hz 10
aof-rewrite-incremental-fsync yes

protected-mode no
tcp-backlog 32767
latency-monitor-threshold 0
notify-keyspace-events ""

include /etc/redis/common/log.conf
include /etc/redis/common/slave.conf
include /etc/redis/common/cluster.conf

