bind x.x.x.x
sentinel announce-ip x.x.x.x
sentinel monitor cache_cluster_01 x.x.x.x 6379 2
port 16379
protected-mode no
dir /data/redis/redis-sentinel
logfile /data/logs/sentinel.log
sentinel down-after-milliseconds cache_cluster_01 30000
sentinel parallel-syncs cache_cluster_01 1
sentinel failover-timeout cache_cluster_01 20000
quorum 12